# OraPostgrMySql

./: README.md  dbconfig.txt  pom.xml
src/main/java/org/servel/db/: DB.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/org/servel/orapostgrmysql/: Main.java
